<!DOCTYPE html>
<html>
    <head>
        <title>details</title>
        <style>
            img{
                width:300px;
                height:300px;
            }
            .box{
                float:left;
            }
            
            .box1{
                width:300px;
                height:300px;
                float:left;
                background-color: red;
            }
            .box2{
                width:300px;
                height:300px;
                float:left;
                background-color: green;
            }
            .box3{
                width:300px;
                height:300px;
                float:left;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div><img src="../img/hiiro.jpg" alt="">
            <img class = "box" src="../img/hiiro.jpg" alt=""><img style="float:right" src="../img/hiiro.jpg" alt=""></div>
        <div><div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div></div>
        
    </body>
</html>