<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <style>
            .container{
                display:flex;
                width: 500px;
                height: 500px;
                background-color: grey;
                align-items: center;
            }
            .box1{
                width: 200px;
                height: 100px;
                background-color: red;
            }
            .box2{
                width: 200px;
                height: 100px;
                background-color: green;
            }
            .box3{
                width: 100px;
                height: 100px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
    </body>
</html>