<!DOCTYPE html>
<html>
    <head>
        <title>position demo</title>
        <style>
            .box1{
                width:300px;
                height:300px;
                background-color: red;
                position:absolute;
                left:100px;
                top:50px;
            }
            .box2{
                width:300px;
                height:300px;
                background-color: green;
                position:absolute;
                left:150px;
                top:50px;
            }
            .box3{
                width:300px;
                height:300px;
                background-color: blue;
                position:absolute;
                left:200px;
                top:50px;
            }

        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </body>
</html>