<!DOCTYPE html>
<html>
    <head>
        <title>suofang</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <style>
            .box{
                width:300px;
                height:300px;
                background-color: red;

            }

            @media screen and (max-width: 768px){
                .box{
                    background-color: aqua;
                }
            }
            @media screen and (min-width: 768px) and (max-width: 992px){
                .box{
                    background-color: green;
                }
            }
            @media screen and (min-width: 992px){
                .box{
                    background-color: red;
                }
            }
        </style>
    </head>
    <body>
        <h1>this is heading</h1>
        <p>a paragraph</p>
        <div class="box"></div>
    </body>
</html>